<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xamarinpocbanque.server</groupId>
	<artifactId>XamarinPocBank-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XamarinPocBank-server</name>
	<description>POC Xamarin projet with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
2
   			 <groupId>com.github.jsimone</groupId>
3
   			 <artifactId>webapp-runner</artifactId>
4
   			 <version>7.0.27.1</version>
5
   			 <scope>provided</scope>
6
		</dependency>
		
		
		
	</dependencies>

	<build>
		<plugins>
    		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
4
            <artifactId>maven-compiler-plugin</artifactId>
5
            <configuration>
6
                <source>1.6</source>
7
                <target>1.6</target>
8
            </configuration>
9
        </plugin>
10
        <plugin>
11
            <artifactId>maven-war-plugin</artifactId>
12
            <version>2.2</version>
13
        </plugin>
14
        <plugin>
15
            <groupId>org.apache.maven.plugins</groupId>
16
            <artifactId>maven-dependency-plugin</artifactId>
17
            <version>2.4</version>
18
            <executions>
19
                <execution>
20
                    <phase>package</phase>
21
                    <goals>
22
                        <goal>copy</goal>
23
                    </goals>
24
                    <configuration>
25
                        <artifactItems>
26
                            <artifactItem>
27
                                <groupId>com.github.jsimone</groupId>
28
                                <artifactId>webapp-runner</artifactId>
29
                                <version>7.0.27.1</version>
30
                                <destFileName>webapp-runner.jar</destFileName>
31
                            </artifactItem>
32
                        </artifactItems>
33
                    </configuration>
34
                </execution>
35
            </executions>
36
        </plugin>
			
			
		</plugins>
		
		
	</build>
	
	<profiles>
	
	
	</profiles>

</project>
